{
  "name": "@icemax/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@icemax/shared": "*",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.0",
    "expo-status-bar": "^2.2.3",
    "react": "^19.0.0",
    "react-native": "^0.79.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
